# ? your main JPA DataSource (unchanged) ?
spring.datasource.url=jdbc:postgresql://localhost:5432/his-main
spring.datasource.username=postgres
spring.datasource.password=Arthur@8149
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
# ?etc?

# ? Quartz?s own DataSource (Boot will name it quartzDataSource) ?
spring.quartz.datasource.url=jdbc:postgresql://localhost:5432/his-main
spring.quartz.datasource.username=postgres
spring.quartz.datasource.password=Arthur@8149
spring.quartz.datasource.driver-class-name=org.postgresql.Driver
spring.quartz.datasource.max-pool-size=5

# ? Quartz scheduler settings ?
spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=ALWAYS

# ? Quartz JobStore properties ?
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
spring.quartz.properties.org.quartz.jobStore.dataSource=quartzDataSource
spring.quartz.properties.org.quartz.jobStore.tablePrefix=QRTZ_
