# ? your main JPA DataSource (unchanged) ?
spring.datasource.url=jdbc:postgresql://localhost:5432/his-main
spring.datasource.username=postgres
spring.datasource.password=Arthur@8149
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=9090

# ? Quartz?s own DataSource (Boot will name it quartzDataSource) ?
spring.quartz.properties.org.quartz.threadPool.threadCount=1
spring.quartz.job-store-type=jdbc

spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate

hibernate.ddl-auto=update

# ? Kafka Producer Config
# Kafka Broker
spring.kafka.bootstrap-servers=localhost:9092

# Producer Configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.group-id=my-consumer-group


spring.data.mongodb.uri=mongodb://localhost:27017/his_report-stats

logging.level.org.springframework.security=DEBUG
